<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hz9-g6-9kL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--US Bank-->
        <scene sceneID="UBY-zn-oT9">
            <objects>
                <viewController id="lQd-pa-MfY" customClass="ViewController" customModule="USBPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZY-L6-r4V">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-x4-x8I">
                                <rect key="frame" x="324" y="82" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VZv-Zr-56i"/>
                                    <constraint firstAttribute="width" constant="120" id="uLB-j4-6KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectImageAction:" destination="lQd-pa-MfY" eventType="touchUpInside" id="7Rz-O8-DYd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feb-kE-JUm">
                                <rect key="frame" x="0.0" y="212" width="768" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognized Faces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-9B-EBP">
                                        <rect key="frame" x="23" y="8" width="132.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fg6-9B-EBP" firstAttribute="top" secondItem="feb-kE-JUm" secondAttribute="topMargin" id="LPg-ry-a0z"/>
                                    <constraint firstItem="fg6-9B-EBP" firstAttribute="leading" secondItem="feb-kE-JUm" secondAttribute="leading" constant="23" id="dTj-bz-Nui"/>
                                    <constraint firstAttribute="height" constant="31" id="eCm-9g-fig"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-rn-Ed3">
                                <rect key="frame" x="0.0" y="251" width="768" height="773"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BEh-I4-AKg">
                                    <size key="itemSize" width="329" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="Cell" id="5uK-tu-Kpc" customClass="ImageCellView" customModule="USBPOC" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="329" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-5t-Ucp">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="DWW-tf-4Dc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-DU-ort">
                                                    <rect key="frame" x="120" y="11" width="183" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="qNv-tw-aos"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-NH-jLf">
                                                    <rect key="frame" x="120" y="28" width="183" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="HfR-mI-pDc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-38-5M4">
                                                    <rect key="frame" x="120" y="44" width="183" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="TIn-sH-CQG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-fP-gCT">
                                                    <rect key="frame" x="243" y="60" width="77" height="30"/>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="Bw4-8r-ov7"/>
                                                        <constraint firstAttribute="height" constant="30" id="HsC-hz-VHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <state key="normal" title="Pay Now"/>
                                                    <connections>
                                                        <action selector="payNowButtonTapped" destination="lQd-pa-MfY" eventType="touchUpInside" id="E0E-V8-KTQ"/>
                                                        <segue destination="Xp3-XB-hiJ" kind="push" id="H5i-kz-c5r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cQX-DU-ort" firstAttribute="leading" secondItem="y2c-5t-Ucp" secondAttribute="trailing" constant="13" id="9YF-te-7B0"/>
                                            <constraint firstAttribute="trailing" secondItem="qdf-38-5M4" secondAttribute="trailing" constant="26" id="M9z-mB-UDt"/>
                                            <constraint firstAttribute="trailing" secondItem="l9G-NH-jLf" secondAttribute="trailing" constant="26" id="MIC-Cl-MVb"/>
                                            <constraint firstAttribute="bottom" secondItem="y2c-5t-Ucp" secondAttribute="bottom" id="Mxc-5e-ekf"/>
                                            <constraint firstAttribute="bottom" secondItem="6n0-fP-gCT" secondAttribute="bottom" constant="10" id="PXA-y9-LWG"/>
                                            <constraint firstItem="l9G-NH-jLf" firstAttribute="leading" secondItem="y2c-5t-Ucp" secondAttribute="trailing" constant="13" id="Weo-g1-Er1"/>
                                            <constraint firstAttribute="trailing" secondItem="cQX-DU-ort" secondAttribute="trailing" constant="26" id="Y4Y-Id-Add"/>
                                            <constraint firstItem="y2c-5t-Ucp" firstAttribute="top" secondItem="5uK-tu-Kpc" secondAttribute="top" id="j5H-kB-H9f"/>
                                            <constraint firstItem="l9G-NH-jLf" firstAttribute="top" secondItem="cQX-DU-ort" secondAttribute="bottom" id="mTA-8V-w9O"/>
                                            <constraint firstItem="qdf-38-5M4" firstAttribute="top" secondItem="l9G-NH-jLf" secondAttribute="bottom" id="nvQ-cw-EyJ"/>
                                            <constraint firstItem="qdf-38-5M4" firstAttribute="leading" secondItem="y2c-5t-Ucp" secondAttribute="trailing" constant="13" id="psq-WF-t7J"/>
                                            <constraint firstItem="y2c-5t-Ucp" firstAttribute="leading" secondItem="5uK-tu-Kpc" secondAttribute="leading" id="ub9-wI-YZX"/>
                                            <constraint firstAttribute="trailing" secondItem="6n0-fP-gCT" secondAttribute="trailing" constant="9" id="vFa-pE-DOl"/>
                                            <constraint firstItem="cQX-DU-ort" firstAttribute="top" secondItem="5uK-tu-Kpc" secondAttribute="top" constant="11" id="zh7-xO-knc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="y2c-5t-Ucp" id="kWa-EC-rIh"/>
                                            <outlet property="lblEmail" destination="qdf-38-5M4" id="Nwk-93-xzS"/>
                                            <outlet property="lblFirstName" destination="cQX-DU-ort" id="e3y-YT-lJi"/>
                                            <outlet property="lblPhone" destination="l9G-NH-jLf" id="tC5-BN-Bfz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lQd-pa-MfY" id="5H6-7z-e0s"/>
                                    <outlet property="delegate" destination="lQd-pa-MfY" id="ylD-Dr-rng"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-7E-Wgu">
                                <rect key="frame" x="374" y="537" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Pz-rn-Ed3" firstAttribute="leading" secondItem="32K-l6-bkZ" secondAttribute="leading" id="Acu-gP-EnF"/>
                            <constraint firstItem="Jjc-7E-Wgu" firstAttribute="centerX" secondItem="32K-l6-bkZ" secondAttribute="centerX" id="EQi-Fm-mqS"/>
                            <constraint firstItem="4Pz-rn-Ed3" firstAttribute="top" secondItem="fJm-x4-x8I" secondAttribute="bottom" constant="49" id="HqL-kd-oec"/>
                            <constraint firstItem="Jjc-7E-Wgu" firstAttribute="centerY" secondItem="32K-l6-bkZ" secondAttribute="centerY" id="I4E-ND-xq4"/>
                            <constraint firstItem="4Pz-rn-Ed3" firstAttribute="bottom" secondItem="32K-l6-bkZ" secondAttribute="bottom" id="IkI-de-g7E"/>
                            <constraint firstItem="4Pz-rn-Ed3" firstAttribute="trailing" secondItem="32K-l6-bkZ" secondAttribute="trailing" id="Nd1-rv-SXR"/>
                            <constraint firstItem="32K-l6-bkZ" firstAttribute="trailing" secondItem="feb-kE-JUm" secondAttribute="trailing" id="PtR-VR-TJV"/>
                            <constraint firstItem="fJm-x4-x8I" firstAttribute="top" secondItem="32K-l6-bkZ" secondAttribute="top" constant="12" id="Zdo-DK-1Z0"/>
                            <constraint firstItem="fJm-x4-x8I" firstAttribute="centerX" secondItem="vZY-L6-r4V" secondAttribute="centerX" id="cO0-UL-iJD"/>
                            <constraint firstItem="feb-kE-JUm" firstAttribute="leading" secondItem="32K-l6-bkZ" secondAttribute="leading" id="lUL-Rp-HHw"/>
                            <constraint firstItem="feb-kE-JUm" firstAttribute="top" secondItem="fJm-x4-x8I" secondAttribute="bottom" constant="10" id="og7-II-7Jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32K-l6-bkZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="US Bank" id="RVu-Rh-C3V"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Jjc-7E-Wgu" id="POQ-2X-eav"/>
                        <outlet property="btnSelectImage" destination="fJm-x4-x8I" id="EG8-IU-s9z"/>
                        <outlet property="collectionView" destination="4Pz-rn-Ed3" id="wja-km-ObJ"/>
                        <outlet property="labelRecognized" destination="fg6-9B-EBP" id="Vbu-VQ-Kkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruK-Mf-qHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-518"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hoP-70-fqi">
            <objects>
                <viewController id="rvH-cU-4Ze" customClass="HomeViewController" customModule="USBPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqi-yO-Dcu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-4Y-gdt">
                                <rect key="frame" x="259.5" y="175" width="249" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="L43-B2-PAe"/>
                                    <constraint firstAttribute="height" constant="33" id="QIh-vQ-i4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Pay to recipient using image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lQd-pa-MfY" kind="push" id="goo-3y-26F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-Cb-YXZ">
                                <rect key="frame" x="321" y="272" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KCb-o9-Jmb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="fkg-m9-a7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Add Recipient">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DN3-1q-OEk" kind="push" id="Hea-IZ-tZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7j-4Y-gdt" firstAttribute="centerX" secondItem="Uqi-yO-Dcu" secondAttribute="centerX" id="1uU-AT-S26"/>
                            <constraint firstItem="M2i-Cb-YXZ" firstAttribute="top" secondItem="m7j-4Y-gdt" secondAttribute="bottom" constant="64" id="3VQ-kk-rdL"/>
                            <constraint firstItem="m7j-4Y-gdt" firstAttribute="top" secondItem="fqX-NB-C1l" secondAttribute="top" constant="105" id="Fg7-kZ-m2M"/>
                            <constraint firstItem="M2i-Cb-YXZ" firstAttribute="centerX" secondItem="Uqi-yO-Dcu" secondAttribute="centerX" id="XxA-Qh-tmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqX-NB-C1l"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDE-uw-j0Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmm-mq-KD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yW-td-cuv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hz9-g6-9kL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kyv-Q1-oJU">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvH-cU-4Ze" kind="relationship" relationship="rootViewController" id="rHY-54-qqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSt-Py-W0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-528"/>
        </scene>
        <!--Add Recipient View Controller-->
        <scene sceneID="11O-as-IfO">
            <objects>
                <viewController id="DN3-1q-OEk" customClass="AddRecipientViewController" customModule="USBPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7o7-SV-2lC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-9x-SJi">
                                <rect key="frame" x="16" y="246" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VCB-8X-d21"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-JY-OjR">
                                <rect key="frame" x="553" y="246" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="9Su-T9-tWm"/>
                                    <constraint firstAttribute="height" constant="30" id="y2E-T3-u5o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-Uh-XGh">
                                <rect key="frame" x="16" y="312" width="99.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fgi-dr-asH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-fF-X3j">
                                <rect key="frame" x="356.5" y="432" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g5a-1P-1Df"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped" destination="DN3-1q-OEk" eventType="touchUpInside" id="ObW-WE-NMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-PJ-5gc">
                                <rect key="frame" x="598" y="80" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7pu-c9-nlz"/>
                                    <constraint firstAttribute="width" constant="120" id="PxV-Hi-0dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectImageAction:" destination="DN3-1q-OEk" eventType="touchUpInside" id="AAw-8s-HkX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-A7-UyK">
                                <rect key="frame" x="553" y="312" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S6T-og-50w"/>
                                    <constraint firstAttribute="width" constant="185" id="a3y-hv-8hs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-TI-XXD">
                                <rect key="frame" x="16" y="380" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pxJ-nZ-Zbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-yb-ue6">
                                <rect key="frame" x="553" y="380" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QSl-k6-HNB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="bt8-8e-PLa"/>
                                    <constraint firstAttribute="height" constant="30" id="ezh-6G-03j"/>
                                    <constraint firstAttribute="width" constant="185" id="vop-uz-Rh2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gDc-9x-SJi" firstAttribute="leading" secondItem="Fuy-F1-Xnt" secondAttribute="leading" constant="16" id="4I7-KZ-Ujp"/>
                            <constraint firstItem="zvb-Uh-XGh" firstAttribute="leading" secondItem="Fuy-F1-Xnt" secondAttribute="leading" constant="16" id="4RO-Jz-U2H"/>
                            <constraint firstItem="4bS-JY-OjR" firstAttribute="top" secondItem="gDc-9x-SJi" secondAttribute="top" id="9DM-bM-MwB"/>
                            <constraint firstItem="gDc-9x-SJi" firstAttribute="top" secondItem="Fuy-F1-Xnt" secondAttribute="top" constant="176" id="AF7-jI-dxv"/>
                            <constraint firstItem="Fuy-F1-Xnt" firstAttribute="trailing" secondItem="4bS-JY-OjR" secondAttribute="trailing" constant="30" id="AbF-Co-fmk"/>
                            <constraint firstItem="Fuy-F1-Xnt" firstAttribute="trailing" secondItem="Jtb-A7-UyK" secondAttribute="trailing" constant="30" id="DiJ-R4-HAy"/>
                            <constraint firstItem="lfp-fF-X3j" firstAttribute="centerX" secondItem="7o7-SV-2lC" secondAttribute="centerX" id="H1J-Xh-TCK"/>
                            <constraint firstItem="lfp-fF-X3j" firstAttribute="top" secondItem="Jtb-A7-UyK" secondAttribute="bottom" constant="90" id="HQ1-pj-N5A"/>
                            <constraint firstItem="7ua-yb-ue6" firstAttribute="top" secondItem="FOr-TI-XXD" secondAttribute="top" id="Imc-SR-OFy"/>
                            <constraint firstItem="Jtb-A7-UyK" firstAttribute="top" secondItem="zvb-Uh-XGh" secondAttribute="top" id="SAD-T3-Od2"/>
                            <constraint firstItem="7ua-yb-ue6" firstAttribute="leading" secondItem="Jtb-A7-UyK" secondAttribute="leading" id="V0B-zO-9hM"/>
                            <constraint firstItem="7ua-yb-ue6" firstAttribute="top" secondItem="Jtb-A7-UyK" secondAttribute="bottom" constant="38" id="VcT-I7-TwE"/>
                            <constraint firstItem="Jtb-A7-UyK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zvb-Uh-XGh" secondAttribute="trailing" constant="8" symbolic="YES" id="Wrg-Fp-Sna"/>
                            <constraint firstItem="Jtb-A7-UyK" firstAttribute="top" secondItem="4bS-JY-OjR" secondAttribute="bottom" constant="36" id="ivx-82-zab"/>
                            <constraint firstItem="Fuy-F1-Xnt" firstAttribute="trailing" secondItem="q5e-PJ-5gc" secondAttribute="trailing" constant="50" id="jAc-hV-l1J"/>
                            <constraint firstItem="FOr-TI-XXD" firstAttribute="leading" secondItem="Fuy-F1-Xnt" secondAttribute="leading" constant="16" id="reX-XW-iPV"/>
                            <constraint firstItem="4bS-JY-OjR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gDc-9x-SJi" secondAttribute="trailing" constant="8" symbolic="YES" id="tkH-Wh-ssh"/>
                            <constraint firstItem="q5e-PJ-5gc" firstAttribute="top" secondItem="Fuy-F1-Xnt" secondAttribute="top" constant="10" id="v13-HO-7Fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fuy-F1-Xnt"/>
                    </view>
                    <navigationItem key="navigationItem" id="ySi-g2-f7E"/>
                    <connections>
                        <outlet property="btnSelectImage" destination="q5e-PJ-5gc" id="Emf-fc-0Ju"/>
                        <outlet property="contactField" destination="Jtb-A7-UyK" id="r0d-tZ-Hav"/>
                        <outlet property="emailField" destination="7ua-yb-ue6" id="SCp-VT-jcf"/>
                        <outlet property="nameField" destination="4bS-JY-OjR" id="RuP-bM-xum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXB-Co-vWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="245.12743628185908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1v5-Lh-ImM">
            <objects>
                <viewController id="W2Z-9H-6xr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxq-cL-f13">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ux4-WQ-BHL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTE-fR-jke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pay Now View Controller-->
        <scene sceneID="fGw-Qq-cTI">
            <objects>
                <viewController id="Xp3-XB-hiJ" customClass="PayNowViewController" customModule="USBPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4z-vW-XXj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter amount to be paid(in USD)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou2-8Z-hb7">
                                <rect key="frame" x="0.0" y="90" width="768" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BXt-cP-XHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-ms-Fhb">
                                <rect key="frame" x="313" y="146" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Ijb-uK-GsW"/>
                                    <constraint firstAttribute="height" constant="30" id="PZJ-8o-55W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-LW-KzD">
                                <rect key="frame" x="330" y="228" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="28J-iK-VTk"/>
                                    <constraint firstAttribute="width" constant="108" id="zrS-wB-Lty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped" destination="Xp3-XB-hiJ" eventType="touchUpInside" id="fS1-j5-klU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ou2-8Z-hb7" firstAttribute="top" secondItem="kX0-Qm-vX9" secondAttribute="top" constant="20" id="139-e2-JmV"/>
                            <constraint firstItem="Pm6-ms-Fhb" firstAttribute="centerX" secondItem="h4z-vW-XXj" secondAttribute="centerX" id="Cqx-Er-Sns"/>
                            <constraint firstItem="Pm6-ms-Fhb" firstAttribute="top" secondItem="ou2-8Z-hb7" secondAttribute="bottom" constant="35" id="KRS-Y3-OXh"/>
                            <constraint firstItem="fL9-LW-KzD" firstAttribute="top" secondItem="Pm6-ms-Fhb" secondAttribute="bottom" constant="52" id="RQb-BK-eyC"/>
                            <constraint firstItem="ou2-8Z-hb7" firstAttribute="leading" secondItem="kX0-Qm-vX9" secondAttribute="leading" id="UHx-mc-xle"/>
                            <constraint firstItem="kX0-Qm-vX9" firstAttribute="trailing" secondItem="ou2-8Z-hb7" secondAttribute="trailing" id="lBJ-cy-cgm"/>
                            <constraint firstItem="fL9-LW-KzD" firstAttribute="centerX" secondItem="h4z-vW-XXj" secondAttribute="centerX" id="yOZ-ph-4qZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kX0-Qm-vX9"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWz-vS-i5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72V-Ve-d64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-519"/>
        </scene>
    </scenes>
</document>
